CACHE MANIFEST
# rev 18 - 2014-01-27T07:13:28.975Z

CACHE:
index.html
content.html
css/way.min.css
js/way.min.js
js/way.min.map
data/authors.json
data/beck.json
data/blackney.json
data/bynner.json
data/byrn.json
data/chan.json
data/chap01.json
data/chap02.json
data/chap04.json
data/chap05.json
data/chap06.json
data/chap07.json
data/chap08.json
data/chap09.json
data/chap10.json
data/chap11.json
data/chap12.json
data/chap13.json
data/chap14.json
data/chap15.json
data/chap16.json
data/chap17.json
data/chap18.json
data/chap19.json
data/chap20.json
data/chap21.json
data/chap22.json
data/chap23.json
data/chap24.json
data/chap25.json
data/chap26.json
data/chap27.json
data/chap28.json
data/chap29.json
data/chap30.json
data/chap31.json
data/chap32.json
data/chap33.json
data/chap34.json
data/chap35.json
data/chap36.json
data/chap37.json
data/chap38.json
data/chap39.json
data/chap40.json
data/chap41.json
data/chap42.json
data/chap43.json
data/chap44.json
data/chap45.json
data/chap46.json
data/chap47.json
data/chap48.json
data/chap49.json
data/chap50.json
data/chap51.json
data/chap52.json
data/chap53.json
data/chap54.json
data/chap55.json
data/chap56.json
data/chap57.json
data/chap58.json
data/chap59.json
data/chap60.json
data/chap61.json
data/chap62.json
data/chap63.json
data/chap64.json
data/chap65.json
data/chap66.json
data/chap67.json
data/chap68.json
data/chap69.json
data/chap70.json
data/chap71.json
data/chap72.json
data/chap73.json
data/chap74.json
data/chap75.json
data/chap76.json
data/chap77.json
data/chap78.json
data/chap79.json
data/chap80.json
data/chap81.json
data/chapters.json
data/cleary.json
data/crowley.json
data/feng.json
data/garon.json
data/gibbs.json
data/hansen.json
data/headless.json
data/lafargue.json
data/legge.json
data/lindhauer.json
data/mabry.json
data/mcdonald.json
data/merel.json
data/mitchell.json
data/muller.json
data/redpine.json
data/rosenberg.json
data/takao.json
data/walker.json
data/wieger.json
data/worldpeace.json
data/wu.json

NETWORK:
*