CACHE MANIFEST
# v23 - 05/01/2014
index.html
content.html
css/way.min.css
js/way.min.js
js/way.min.js.map
data/authors.json
data/beck.json
data/blackney.json
data/bynner.json
data/byrn.json
data/chan.json
data/cleary.json
data/crowley.json
data/feng.json
data/garon.json
data/gibbs.json
data/hansen.json
data/headless.json
data/lafargue.json
data/legge.json
data/lindhauer.json
data/mabry.json
data/mcdonald.json
data/merel.json
data/mitchell.json
data/muller.json
data/redpine.json
data/rosenberg.json
data/takao.json
data/walker.json
data/wieger.json
data/worldpeace.json
data/wu.json

# All others.
NETWORK:
*
