CACHE MANIFEST
# v12 - 26/12/2013
index.html
content.html
style.css?v2
bootstrap.min.css?3.0.3
bootstrap-theme.min.css?3.0.3
jquery-2.0.3.min.js
bootstrap.min.js?3.0.3
angular.min.js?v1.2.5
angular-route.js?v1.2.5
wayist.js?v4
data/authors.json
data/beck.json
data/blackney.json
data/bynner.json
data/byrn.json
data/chan.json
data/cleary.json
data/crowley.json
data/feng.json
data/garon.json
data/gibbs.json
data/hansen.json
data/headless.json
data/lafargue.json
data/legge.json
data/lindhauer.json
data/mabry.json
data/mcdonald.json
data/merel.json
data/mitchell.json
data/muller.json
data/redpine.json
data/rosenberg.json
data/takao.json
data/walker.json
data/wieger.json
data/worldpeace.json
data/wu.json

# All others.
NETWORK:
*
